@charset "UTF-8";
/**
 * Simple accordion created in pure Javascript.
 * Author: Michał Strumpf https://github.com/michu2k
 * License: MIT
 * Version: v2.3.1
 */
.ac {
	margin-top: 10px;
	border: 1px solid #ddd;
	background-color: #fff;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;

	> .ac-q {
		font-family: 'Arial', sans-serif;
		font-size: 15px;	
		color: #111;
		padding: 10px 30px 10px 10px;
		text-decoration: none;
		display: block;
		cursor: pointer;
		position: relative;

		&::after {
			content: "+";
			text-align: center;
			width: 15px;	
			right: 10px;
			top: 50%;
			-ms-transform: translate(0, -50%);
			-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
			position: absolute;
		}
	}

	> .ac-a {
		overflow: hidden;
		-o-transition-property: all;
		-o-transition-timing-function: ease;
		-webkit-transition-property: all;
		-webkit-transition-timing-function: ease;
		transition-property: all;
		transition-timing-function: ease;       
        

		p {
			font-family: 'Arial', sans-serif;	
			font-size: 14px;
			line-height: 1.5;
			color: #888;
			margin: 0;
			padding: 10px;
		}	
	}

	&.active {
		> .ac-q {
			&::after {
				content: "\2013";
			}		
		}
	}
	
}

