<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all"> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/accordion.scss">
    
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    
     <script type="text/javascript" src="js/xmlToJSON.js"></script>
    
    <script type="text/javascript" src="js/accordion.js"></script>
    <script type="text/javascript" src="js/updateHTML.js"></script>
    <script type="text/javascript" src="js/hdsObj.js"></script>
    <script type="text/javascript" src="js/blobBuilder.js"></script>   
    <script type="text/javascript" src="js/phpToJS.js"></script>
    <script type="text/javascript" src="js/adobeHDS.js"></script>
    <script type="text/javascript" src="js/download2.js"></script>
    <script type="text/javascript" src="js/decryptor.js"></script>
    <script type="text/javascript" src="js/downloadSlice.js"></script>
    <script type="text/javascript" src="js/segVidsSaver.js"></script>
    
    
   

</head>
<body class="alert alert-light">
    
    
    <div id='hlsMain' class="container" style="overflow-y: auto;">
        <div class="row" style="align-items: center;">
        <img border="0" src="imgs/logo.png" style="max-width:64px;" />
            <h3 style="margin-bottom:0px;"><span class="">Videos for download</span></h3>
        </div>
     
        <div id='hlsLinks' class="row"></div>        
        <div class="row" id="progressDiv">
            <div class="mt-4" id="numOfPartsDiv"></div>
            <div id='hlsProcess' class="container" style="max-height:400px;overflow-y: auto;"></div>
        </div>    
        
        <div class="row mt-4" style="min-height: 50px;">
            <footer class="footer" style="bottom: 50px;">
            <a id='hlsClearBtn' class="btn btn-outline-secondary ">Clear</a> <br />
            <span>(c) This scripts is a part of hoakhuya <a href="https://sleazyfork.org/en/scripts?set=359841" target="_blank">PornDownloader</a></span>
            </footer>
        </div>
        
    </div>
   
</body>
    
    