{
   "background": {
      "scripts": [ "js/checkLicense.js", "background.js" ]
   },
   "browser_action": {
      "default_icon": "imgs/128.png",
      "default_popup": "popup.html"
   },
   "description": "Downloads Adobe HDS and HLS fragmented videos to computer",
   "icons": {
      "128": "imgs/128.png"
   },
   "manifest_version": 2,
   "name": "HDS / HLS Video Downloader",
   "permissions": [ "<all_urls>", "webRequest", "webRequestBlocking", "tabs", "activeTab", "storage", "identity" ],
   "version": "8.19",
   "web_accessible_resources": [ "css/main.css" ]
}
