<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    
</head>
    <body class="alert alert-light">        
        <div id='hlsPopup' class="container"> 
<!--
            <div class="row">
                <p class="small">If the Download button is disabled, reload the page and play the video you want to save for a couple of seconds.</p>
            </div>
-->
            
            <div class="row text-center">
                <p class="small">Reload the page to grab a video link automatically.
                    </p> 
                <span class="small">Or paste an m3u8/f4m link in the field below:</span>
                
            </div>
            
            <div class="row">
                <input id="hls_link" type="text" class="form-control form-control-sm" />
            </div>
            
            <div class="row">
                <a id="hlsSaveBtn" class="btn btn-outline-secondary disabled mt-3">Download</a>
            </div>
        </div>       
    </body>
</html>